# Smartfren Test

### Getting Started
* Clone this repository using https
* Make sure you have installede JDK and Java 8 or later on your computer
* Run "npm install"
* Run "react-native link"
* Run "react-native run-android"
* Please check your devices
* Happy Coding :))
